<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="estilo.css">

    <title>Login</title>
</head>
<body>

   




        <div class="login">
            
        <form id="formulario" method="post" action="receber_dados.php">

            <h1>Login</h1>

         <p>Usuário</p>   
         <input type="text" name="nome" placeholder="Insira seu nome de usuario ou e-mail" ></input>
         <br>
         <p>Senha</p>
         <input type="password" name="senha" placeholder="Insira sua senha"></input>
         <br>
        
         <br>
         <input type="submit" name="enviar" value="Login">
        <a href="#">Esqueceu sua senha?</a><br>
        <a href="#">Ainda não possui uma conta?</a>
        </input>
        
            

        </form>
            

            
        </div>



    
</body>
</html>